@font-face {
  font-family: 'Stolzl';
  src: url('src/fonts/stolzl_regular.otf') format('truetype');
}

@font-face {
  font-family: 'Inter-Regular';
  src: url('src/fonts/Inter-Regular.otf') format('truetype');
}
@font-face {
  font-family: 'Inter-Medium';
  src: url('src/fonts/Inter-Medium.otf') format('truetype');
}


.obedinpl1 {
  display: flex; 
  /* align-items: center; Центрируем элементы по вертикали */

  padding: 0; /* Убедитесь, что нет дополнительных отступов */
  position: relative; /* Для контекста позиционирования дочерних элементов */

  justify-content: space-between;
  width: 100%;
  /* padding: 0 30px; */
  height: auto;
/* right: 30px; */
/* left: 30px; */

/* top: 150px; */
overflow-x: hidden;
  /* top: 110px; */
flex-direction: row;
left: 23px;
right: 23px;
}
.nazv{
      /* Семейный бюджет */
width: 259px;
height: 25px;
/* platform/h2 */
font-family: 'Stolzl';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 124%;
/* identical to box height, or 25px */
margin: 0px;
color: #000000;

}

.nazv1{
  /* Альфа-Банк */


  margin: 0px;
/* platform/txt */
font-family: 'Inter-Regular';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
/* or 20px */

/* black */
color: #0E0E0E;


}
.t1{
  display: grid; /* Включаем Grid */
grid-template-columns: 1fr; /* Одна колонка */
gap: 15px; 
position: relative;
margin-bottom: 10px;
}
.t2{
  display: flex; 
  /* align-items: center; Центрируем элементы по вертикали */

  padding: 0; /* Убедитесь, что нет дополнительных отступов */
  position: relative; /* Для контекста позиционирования дочерних элементов */
 

flex-direction: row;
gap: 10px;


}
.releasephotoanddes1 {
  /* margin-left: 30px; Отступ слева для releasephoto */

width: 260px;
margin-top: 150px;
position: relative; /* Фиксированное позиционирование */; 
  


}
.fix1{
position: relative; /* Относительное, когда не фиксировано */
margin: 0;
padding: 0;

transition: all 0.8s ease-in-out; /* Плавный переход для всех свойств */
}
.fixed1 {
position: fixed;
top: 10px;

transition: all 0.8s ease-in-out; 

}

.releasephoto1 {
  height: 260px;

  margin-bottom: 10px;
 
}

.player {

width: calc(100% - 30px);
  background-color: none;
 
  /* width: 76.4vw; Задайте ширину, которая автоматически изменяется при масштабировании */
  height: 38vw; /* Сохраните пропорции */
 border-radius: 40px;
  position: relative; /* Или оставьте без изменения, если не требуется абсолютное позиционирование */
  min-width: 1100px;
   border: none;
}
.bgg2{
width: 198px;
height: 40px;
background: #000000;
flex: none;
order: 0;
flex-grow: 0;
}
.kn{
margin-bottom: 20px;
}
.bgg{
width: 144px;
height: 40px;
background: #FF0074;
flex: none;
order: 0;
flex-grow: 0;

}
.bgg3{
  
  background: #FF0074;
  flex: none;
  order: 0;
  flex-grow: 0;

  }
.nazv2{
  /* Категории */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; /* Позволяет элементам перенаправляться */
  align-items: flex-start;
  align-content: flex-start;
  padding: 0px;
  gap: 0px 10px;
  margin-right: 20px;
  width: 17vw; /* Убедитесь, что ширина не ограничивает. */
 



}
.nazv3{
margin: 0px;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
color: #FF7510;
white-space: normal; /* Позволяет перенос слов */
flex: none;
order: 0;
flex-grow: 0;

}

.obedineniep1{
  /* overflow-x: hidden; */
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 31px; 
  position: relative;
/* left: 21.25%;  */
/* min-width: 76.39%; */
width: 76vw;
min-width: 1100px;
/* height: 140px; */
height: auto;
min-height: 140px;
/* max-height: 500px;  */
margin-top: 75px;
margin-bottom: 35px;
margin-right: 30px;

}
.sp {
position: relative;
/*   
height: auto; */

 /* 260px */

}

.whiteblockp{
    position: relative;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

/* white */
background: #FFFFFF;
border-radius: 40px;
z-index: 1;
}

.blackblockp{

/* profile */
/* Rectangle 11 */
position: relative;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;
z-index: 1;
/* main */
background: #000000;

}



.thesecp{
margin: 0px;

/* margin-top: 54px; */
max-height: 40px;
/* platform/txt */
font-family: 'Inter-Regular';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
/* or 20px */
margin-right: 280px;
/* black */
color: #0E0E0E;

}
.thesecp.expanded {
  max-height: none; /* Высота при полностью раскрытом тексте */
}
    

 .seroep{
    /* display:inline-block; */
    display: flex;
flex-direction: row;
/* align-items: center; */
padding: 0px;
gap: 10px;
position: relative;


 
 } 
.thefp{


/* Супер - выпуск! */
margin: 0;
position: relative;
left: 0px;

/* platform/h2 */
font-family: 'Stolzl';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 124%;


/* black */
color: #0E0E0E;
}

 .ssylkap{
  /* vk.com/user */

position: relative;

/* platform/txt */
font-family: 'SF Pro Display';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
margin-top: 3px;

/* or 20px */

/* subt */
color: #6D6D6D;

}
.thethp{
  /* Показать полностью */

position: relative;

/* platform/subt */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 126%;
/* or 15px */
margin: 0px;
/* fourth */
color: #FF7510;
margin-bottom: 54px;



}

.nazv5{
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */

  position: relative;
}
.nazv4{

  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 9px; 
  position: relative;
  left: 20px;
  top: 20px;


}


.kroshka{
  /* Frame 8802 */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 5px;
/* Мои подписки */


/* platform/subt */
font-family: 'Inter';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 126%;
/* or 15px */

/* subt */
color: #6D6D6D;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;



}

.niz{
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 0px; 
  position: relative;
  /* margin-left: 500px; */
  margin-top: 95px;
  margin-right: 15px;
  
}

.podn{
 margin-top:-2px
}
.like{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 5px;
}
.comm{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 5px;
}
.repost{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 5px;
}

.kolvo{
  font-family: 'SF Pro Display-Light';
  margin: 0px;
}

.rasst{
display: grid; /* Включаем Grid */
grid-template-columns: 1fr; /* Одна колонка */
gap: 30px; 
position: relative;
}
.rasst2{
display: grid; /* Включаем Grid */
grid-template-columns: 1fr; /* Одна колонка */
gap: 19px; 
position: relative;
}
.comments{
width: calc(100% - 30px);
  right: 30px;
  display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
gap: 20px;
margin: 0px;
padding: 0px;
width: auto;
margin-right: 30px;
}
.comments2{
  width: calc(100% - 30px);
    right: 30px;
    display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
  gap: 20px;
  margin: 0px;
  padding: 0px;
  width: auto;
  margin-right: 30px;
  }
.btnr{
right: 0;
display: flex; /* Убедитесь, что кнопка выровнена */
  align-items: center; /* Выравниваем кнопку по центру */
}
.inandbut{
flex: 1;
display: flex;
flex-direction: row;
flex-wrap: wrap;
align-items: flex-start;
align-content: flex-start;
/* gap: 20px;  */
justify-content: space-between;
padding: 0px;


/* min-width: 1150px */
}
.vvod{

border: 0;
flex: 1; 
margin-top: 8px;
height: 20px;
width: 100%; 
color: black;
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
}
.input-group {
display: flex; /* Делает vvod и кнопку горизонтальными элементами */
flex: 1; /* Позволяет этому элементу занимать всю доступную ширину */
margin-right: 10px; /* Отступ между input и кнопкой (при необходимости) */
}

.vvod::placeholder {

/* platform/txt */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
/* or 20px */

/* subt */
color: #6D6D6D;

}
.vvod:focus {
border: none; /* Убирает границу при фокусе */
outline: none; /* Убирает контур (если необходимо) */
font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
}
.comments-list{
  width: 76vw;
}
.comments-list1{
  width: calc(76vw-24px);
}
.comments-countp{
/* 90 комментариев */


/* platform/h3 */
font-family: 'Stolzl';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 124%;
/* identical to box height, or 20px */
margin: 0;
/* black */
color: #0E0E0E;


}



.vmester{
  display: flex;            /* Включаем Flexbox */
  flex-direction: column;  /* Располагаем элементы в столбец */
  gap: 10px;      
  flex: 1;
     position: relative;
  margin-bottom: 13px;     /* Расстояние между элементами */
}

.vmeste1r{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  margin-top: 0px;

  position: relative; /* Устанавливаем относительное позиционирование */
  height: auto; /* Высота будет зависеть от содержимого */
  
}
.vmeste1r1{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 20px;
  margin-top: 10px;

  position: relative; /* Устанавливаем относительное позиционирование */
  height: auto; /* Высота будет зависеть от содержимого */
  
}



.blockoftextr{
  margin-bottom: 0px;
  padding-right: 30px;
  flex: 1;
  
}
.minir{
  border-radius: 50%;   
}


.ter {


/* left: 5.17%; */

flex: 1;
/* platform/txt */
font-family: 'SF Pro Display-Light';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
/* or 20px */

/* black */
color: #0E0E0E;
margin-top: 7px;
margin-bottom: 0px;

}
.rastr{
  display: flex;                /* Используем flexbox */
  align-items: stretch;        /* Растягиваем элементы по высоте */
}

.namepostr{
font-size: 16px;
margin-top: 0px;
font-family: 'Stolzl';
margin-bottom: 0px;
}

.datar{
font-family: 'SF Pro Display-Regular';
font-size: 12px;
color: #6D6D6D;
margin: 0px;
}
.ocenkar{

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 17px;
  margin-top: 0px;
}
.podnr{
 margin-top:-2px
}
.liker{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 5px;
}
.commr{
  display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 5px;
}

.kolvor{
  font-family: 'SF Pro Display-Light';
  margin: 0px;
}
.tochkar{
/* Frame 10 */

/* Auto layout */
display: flex;            /* Включаем Flexbox */
flex-direction: column;  /* Располагаем элементы в столбец */

flex: 1;
padding: 0px;
width: 230px;
right: 7px;
top:8px;
padding-right: 10px;
position: absolute;
/*     
right: 230px;
top: 8px;
*/
}
.podn1{
margin-top:-2px;
right:0px;
}
.podn2{

margin-left:202px;
width: 50px;
}



.tochkair {

/* 256 подписок */
white-space: nowrap;
/* float: right;   */


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;

}

.commvstolb{
display: flex;            /* Включаем Flexbox */
flex-direction: column;  /* Располагаем элементы в столбец */
gap: 20px;      
flex: 1;
   position: relative;
}

.additional-block1{
  margin-top: 10px;

}

.text-container {
margin: 0px;

/* margin-top: 54px; */
max-height: 40px;
/* platform/txt */
font-family: 'Inter-Regular';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 126%;
/* or 20px */
margin-right: 280px;
/* black */
color: #0E0E0E;
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 2; /* Ограничиваем высоту на 2 строки */
overflow: hidden; /* Скрываем остальной текст */
transition: max-height 0.6s ease; /* Плавный переход */
}

.text-container.expanded {
-webkit-line-clamp: unset; /* Снимаем ограничение при разворачивании */
max-height: none; /* Снимаем ограничение на высоту */
}

.your-block1{

display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

font-family: 'Inter-Medium';
font-size: 16px;
line-height: 126%;
height: 40px;
gap: 5px;
margin-left: 20px;

}
.your-block{
padding-top: 14px;
display: grid; /* Включаем Grid */
grid-template-columns: 1fr; /* Одна колонка */
gap: 0px; 
margin-top: 20px;
/* width: 230px; */
height: 150px;
background: #FFFFFF;
box-shadow: 0px 0px 14px rgba(109, 109, 109, 0.1);
border-radius: 10px;
z-index: 5; 
margin-right: 0px;

}



.your-blockk{

display: grid; /* Включаем Grid */
grid-template-columns: 1fr; /* Одна колонка */
gap: 0px; 
margin-top: 20px;

background: #FFFFFF;
box-shadow: 0px 0px 14px rgba(109, 109, 109, 0.1);
border-radius: 10px;
z-index: 5; 
align-items: center;
/* width: 230px; */
height: 70px;



}

.obidenssettings{
display: grid; /* Включаем Grid */
grid-template-columns: 1fr; /* Одна колонка */
gap: 0px; 

position: absolute;
right: 20px;
top: 22px;
}
.countofsubp{

display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 20px;



}
.obidenstochka{
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 11px;


}

.frame_9 {  
display: flex;   
flex-direction: row;   
align-items: flex-start;   
padding: 0px;   
gap: 10px;   
position: relative;  
width: 288px;   
height: 20px;   

 

}  
.hastags1 {   
position: relative;  
font-family: 'Inter';    
font-style: normal;    
font-weight: 400;    
font-size: 16px;    
line-height: 126%;    
color: #FF7510;  



}  
.last-hashtag {   
color: transparent; /* Делаем текст прозрачным для показа фона */ 
background: linear-gradient(90deg, rgba(255, 117, 16, 1) 0%, rgba(255, 255, 255, 0) 100%); 
background-clip: text;  
-webkit-background-clip: text;  
overflow: hidden; 
} 

.hastags1::before {  
content: attr(data-text);  
position: absolute;  
top: 0;  
left: 0;  
color: #FF7510; 

} 

.last-hashtag::before {  
content: attr(data-text);  
position: absolute;  
top: 0;  
left: 0;  
color: transparent;  
background: linear-gradient(90deg, rgba(255, 117, 16, 1) 0%, rgba(255, 255, 255, 0) 100%); 
background-clip: text;  
-webkit-background-clip: text;  

} 

.gradient {  
background: linear-gradient(to right, #FF7510, white);  
-webkit-background-clip: text; /* Поддерживается в Chrome и Safari */  
-webkit-text-fill-color: transparent; /* Задает цвет текста прозрачным */  
z-index: 2; /* Убедитесь, что градиент выше */ 
}  
.orange {  
color: #FF7510; /* Оранжевый цвет текста для остальных случаев */  
}
.gray-line {
width: 270px; /* Полная ширина полоски */
height: 1px; /* Высота полоски */
background-color: #ECECEC; /* Цвет полоски */
margin-bottom: 14px;
}
.gray-line1 {

height: 1px; /* Высота полоски */
background-color: #ECECEC; /* Цвет полоски */
margin-bottom: 10px;

}

.nazv6
{
margin-top: 16px;
/* platform/h3 */
font-family: 'Stolzl';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 124%;
/* identical to box height, or 25px */
margin-bottom: 25px;
/* black */
color: #0E0E0E;


}
.card-container1 {
display: grid; /* Используем Grid для расположения карточек */
grid-template-columns: repeat(2, 1fr); /* 2 колонки */
gap: 20px; /* Устанавливаем расстояние между элементами */
margin-right: 30px;


}





.zagr{
/* Загрузить еще */

/* platform/h4 */
font-family: 'Stolzl';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 124%;
/* identical to box height, or 20px */
margin-top: 0px;
/* links */
color: #FF7510;


}


@media (max-width: 1439px) {
  .releasephoto1 {
    height: 230px;
  width: 230px;
   
  }
  .niz{
    /* left: 280px; */
    left: -10px;
  }

.fixed1{
  top: 10px;

  width: 230px; /* Пример фиксированной ширины */
  position: fixed;
  margin-right: 1000px;

transition: all 0.8s ease-in-out; 
}
  
.obedinpl1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Три колонки */
  gap: 20px; /* Расстояние между колонками */
}


.obedineniep1{
  /* overflow-x: hidden; */
  display: grid; /* Включаем Grid */
  grid-template-columns: 1fr; /* Одна колонка */
  gap: 31px; 
  position: relative;
/* left: 21.25%;  */
/* min-width: 76.39%; */
width: 76vw;
min-width: 300px;
/* height: 140px; */
height: auto;
min-height: 140px;

margin-top: 75px;
margin-bottom: 35px;
margin-right: 30px;

}


.card-container1 {
 
  display: grid; /* Используем Grid для расположения карточек */
  grid-template-columns: repeat(2, 1fr); /* 2 колонки */

  margin-right: 200px;
  
  
  }

  .comments2{
    width: 76vw;
  }
 

}

@media (max-width: 1210px) {
  .card-container1 {
 
    display: grid; /* Используем Grid для расположения карточек */
    grid-template-columns: repeat(2, 1fr); /* 2 колонки */
  

    
    
    }

}